@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@800&display=swap");body{background-color:rgba(22,20,20,0.993);color:whitesmoke;font-family:'Maven Pro', sans-serif}main{display:grid;place-items:center}main div{width:35rem;justify-content:center;display:grid}.fas{color:white;font-size:x-large;margin:5px;position:fixed}.heading{margin-top:2rem;margin-bottom:2rem;border-bottom:5px solid white;font-family:'Maven Pro', sans-serif;font-size:larger}
