
// Name of habit
.heading-name{
    display: block;
    font-size: 2em;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.788);
}

// all icons 



// picking date
.date-container{
    display: flex;
    // border: 1px solid gray;
    padding: 5px;
    font-size: 1.5rem;
    div{
        display: inline-flex;

        .date-picker{
            font-size: 1rem;
            background-color: rgba(43, 40, 40, 0.473);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 5px;
        }
    }

    // search icon on buttom
    .fas{
        color: white;
        font-size: large;
        position: relative;
    }
    .fa-search{
        color: black;
    }
    button{
        border: none;
        background-color: white;
    }
}

.key{
    display: inline-flex;
}

// Display of list items
#item-list{
    display: flex;
    flex-direction: column;
    font-size: 1.7rem;
    padding: 0px;
    li{
        list-style: none;
        font-size: 1.5rem;
        display: flex;
        margin-top: 7px;
        margin-bottom: 7px;
    }
}

.status{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: gray;
    position: initial;
}
