//Imported Style from https://fonts.google.com/
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@800&display=swap');

body{
        background-color: rgba(22, 20, 20, 0.993);
        color: whitesmoke;
        font-family: 'Maven Pro', sans-serif;
}


//All the divs and body content
main{
    display: grid;
    place-items: center;

    div{
        width: 35rem;
        // border: 1px solid white;    //delete it
        // text-align: center;
        justify-content: center;
        display: grid;
    }
}


//home icon style
.fas{
    color: white;
    font-size: x-large;
    margin: 5px;
    position: fixed;
}


// heading i.e HABIT TRACKER
.heading{
    
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-bottom: 5px solid white;
    font-family: 'Maven Pro', sans-serif;
    font-size: larger;
}